# Set the prefix-key to C-a, which is more usable
unbind C-b
set -g prefix C-a

# Use VI keys
set-window-option -g mode-keys vi

# Make the copying a little more like VIm
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Make pane switching more like VIm
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
